{
  "name": "champion-tickets",
  "version": "1.6.0",
  "description": "Discord Tickets Bot perfect for any type of Server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "better-sqlite3": "latest",
    "chalk": "^4.1.2",
    "discord.js": "^14.0.1",
    "enmap": "^5.3.1",
    "form-data": "^4.0.0",
    "hastebin-gen": "^2.0.5",
    "js-yaml": "latest",
    "jsdom": "latest",
    "mathjs": "latest",
    "quick.db": "^9.0.5",
    "express": "latest",
    "paypal-rest-sdk": "latest",
    "express-basic-auth": "latest"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
